
REACT_APP_FIREBASE_KEY="AIzaSyCBsKuXeDNpGtJwot-IBq4-LJPUNY4tK30"
REACT_APP_FIREBASE_DOMAIN= "stockoverdoc.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://stockoverdoc.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="stockoverdoc.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="829695168369"
REACT_APP_FIREBASE_PROJECT_ID="stockoverdoc"
